\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}UNC201200017\PYGZdq{}}\PYG{p}{:\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}Acta Nr\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}201200017\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Año academico\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}2016\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Actividad\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}(1001) Análisis matemático 1a\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Fecha Examen\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}05/10/2016\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Turno\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Octubre 2016\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Ubicación\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Sede Av Santa Fe\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Mesa\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Llamado\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Llamado del Turno Octubre 2016\PYGZdq{}}
    \PYG{p}{\PYGZcb{},}

    \PYG{n+nt}{\PYGZdq{}Renglones\PYGZdq{}}\PYG{p}{:\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{:\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}Appellido y Nombre\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Acevedo Mauricio German\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Identificacón:\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}DNI 4260181\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Instancia\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Regular\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Fecha\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}05/10/2017\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Nota\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Letras\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}dos\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Resultado\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}reprobado\PYGZdq{}}\PYG{p}{\PYGZcb{},}

        \PYG{n+nt}{\PYGZdq{}2\PYGZdq{}}\PYG{p}{:\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}Appellido y Nombre\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Alaniz Roxana Aide\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Identificacón:\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}DNI 9609175\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Instancia\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Regular\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Fecha\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}05/10/2017\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Nota\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Letras\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ocho\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}Resultado\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}aprobado\PYGZdq{}}\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
