\nomenclatureentry{aDUT@[{DUT}]\begingroup Device Under \textit{test}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFPGA@[{FPGA}]\begingroup Field-Programmable Gate Array \nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTIMA@[{TIMA}]\begingroup Techniques de l'Informatique et de la Microélectronique pour l'Architecture des systèmes intégrés\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSET@[{SET}]\begingroup Single Event Transient\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSEU@[{SEU}]\begingroup Single Event Upset\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMBU@[{MBU}]\begingroup Multi Bit Upset\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMCU@[{MCU}]\begingroup Multi Cell Upset\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aESA@[{ESA}]\begingroup European Space Agency\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aAXI@[{AXI}]\begingroup Advanced eXtensible Interface\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aAMBA@[{AMBA}]\begingroup Advanced Microcontroller Bus Architecture\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aUART@[{UART}]\begingroup Universal Asynchronous Receiver Transmitter\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aVHDL@[{VHDL}]\begingroup VHSIC Hardware Description Language\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRTL@[{RTL}]\begingroup Register-Transfer Level\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIDE@[{IDE}]\begingroup Integrated Development Environment\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aJTAG@[{JTAG}]\begingroup Joint \textit{test} Action Group\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLUT@[{LUT}]\begingroup Lookup Table\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFF@[{FF}]\begingroup Flip Flop\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRIS@[{RIS}]\begingroup Robust Integrated Systems\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aNETFI2@[{NETFI2}]\begingroup Netlist Fault Injection 2\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMODNET@[{MODNET}]\begingroup MODify NETlist\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLET@[{LET}]\begingroup Lineal Energy Tranfer\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aNIEL@[{NIEL}]\begingroup Non Ionising Energy Loss\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSEE@[{SEE}]\begingroup Single Event Effect\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSEL@[{SEL}]\begingroup Single Event Latchup\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aEDIF @[{EDIF }]\begingroup Electronic Design Interchange Format\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGeV@[{GeV}]\begingroup Giga Electrón Volt\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMeV@[{MeV}]\begingroup Mega Electrón Volt\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a@[{}]\begingroup \nomeqref {0}|nompageref}{1}
