\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de radiación cósmica en función de la energía de partículas y su velocidad. \relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo relativo de los diferentes elementos que constituyen los rayos cósmicos. \relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Medidas del viento solar obtenidas por el satélite Ulysse.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Erupción solar clase X1,7 del 12 de mayo 2013 (vista desde dos alturas de onda: 171 y 131 \r Angströms). \relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Unas de las más largas manchas solares de los últimos 9 años fue vista en enero 2014 y capturada por NASA's Solar. \relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cantidad anual media de manchas desde el 1600. \relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Los cinturones de Van Allen están situados en dos zonas distintas por lo que son llamados, cinturón interno y externo. (El rojo representa los cinturones y la concentración de partículas, el degrade representa como va disminuyendo). \relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Anomalía del Atlántico Sur. \relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Descripción de las diferentes componentes del ambiente radiactivo espacial. Variación del flujo en función de la energía de partículas. \relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flujo total de las partículas presentes en la atmósfera en función de la altitud \relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Partículas existentes en la atmósfera en función de la altitud \relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Almacenamiento de cargas atrapadas\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Curva de Bragg. Energía depositada por las diferentes partículas cuando ellas penetran una red cristalina. \relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Mecanismo de colección de cargas.\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Dos \textit {upsets} en diferentes palabras provocado por una sola partícula (MCU).\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dos \textit {upsets} en la misma palabra provocada por la misma partícula (MBU).\relax }}{33}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de inyección de fallas con FITO\relax }}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bloques de FIDYCO\relax }}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo de FLIPPER\relax }}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo de SCFIT\relax }}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura básica de FuSE\relax }}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces FTUNSHADES2, placa madre conectada a una hija que contiene las dos FPGAs\relax }}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura del registro modificado en DFI\relax }}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquitectura de ASTERICS\relax }}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tarjeta madre ASTERICS\relax }}{46}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modificación de un Flip-Flop sin la señal de habilitación\relax }}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Formas de la onda del FF modificada con $Q_{i}$ la cual es la salida original sin INJ \relax }}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modificación de un FFDE \relax }}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comportamiento de un FFDE modificado \relax }}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modificación de una LUT\relax }}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces : tima\_top.vm \relax }}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama en bloque del proceso de síntesis\relax }}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de bloque del MicroBlaze \relax }}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de la UART\relax }}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama del TIMER\relax }}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama en bloque del método NetFi2\relax }}{61}{figure.caption.47}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista del diseño del MicroBlaze con sus componentes en Vivado 2016.1\relax }}{62}{figure.caption.48}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Árbol jerárquico del diseño \relax }}{63}{figure.caption.49}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Direccionamiento de memoria de los modulos conectados al microprosesador\relax }}{64}{figure.caption.50}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Señales correspondientes a una operación de escritura \relax }}{67}{figure.caption.52}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Palabra de 32 bits compuesta de 4 bytes\relax }}{68}{figure.caption.53}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Arquitectura de NetFi2 \relax }}{73}{figure.caption.54}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Proceso de construcción de NetFi2 \relax }}{75}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama en bloque del método NETFI\relax }}{77}{figure.caption.56}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama en bloque de la arquitectura de NETFI-2\relax }}{78}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Detalle de la comunicación con el DUT\relax }}{79}{figure.caption.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Código VHDL del módulo AXI esclavo que contiene el DUT\relax }}{80}{figure.caption.59}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Código C para inyectar un fallo e imprimir el resultado del DUT\relax }}{81}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Descripción de NetFi2 \relax }}{87}{figure.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
