\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 124}}{1}{}{table.caption.1}{}}
\citation{SanLuis}
\citation{Alemania}
\citation{Alemania2}
\citation{Bariloche}
\@writefile{toc}{\contentsline {chapter}{Resumen}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}{chapter*.3}\protected@file@percent }
\citation{Guenzer1979}
\citation{Chau2000}
\citation{DiUbaldo2000}
\citation{Normand1996}
\citation{Baumann2005}
\citation{Taber1993}
\citation{Lesea2005}
\citation{Sieh1997}
\citation{Folkesson1998}
\citation{Rahbaran2004}
\citation{Shokrolah2008}
\@writefile{toc}{\contentsline {chapter}{Glosario}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marco del trabajo}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco de investigación}{3}{section.1.1}\protected@file@percent }
\citation{SLS}
\citation{AMfoRS}
\citation{RMS}
\citation{CDSI}
\citation{RIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Principal}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Secundarios}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivación}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodología de investigación }{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requerimientos}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Requerimientos Funcionales}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Requerimientos No Funcionales}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestión de Riesgos}{6}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Clasificación de Riesgos\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{my-label}{{1.1}{7}{Clasificación de Riesgos\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Niveles de riesgo}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Niveles de riesgo\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{my-label}{{1.2}{7}{Niveles de riesgo\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Niveles de importancia de los riesgos\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{my-label}{{1.3}{8}{Niveles de importancia de los riesgos\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planificación de Riesgos}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Consecuencia, solución y mitigación de los riesgos\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{my-label}{{1.4}{9}{Consecuencia, solución y mitigación de los riesgos\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Resumen }{10}{section.1.5}\protected@file@percent }
\citation{eddy2009}
\citation{eddy2009}
\citation{4328188}
\citation{ziegler1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ambiente Radiactivo}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boudenot1995}
\citation{stapor1988}
\citation{tang2004semm}
\citation{bourrieau1991environnement}
\citation{fleischer1975nuclear}
\citation{rayoss}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ambiente radiactivo}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ambiente radiactivo espacial}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La radiación cósmica}{12}{subsection.2.1.2}\protected@file@percent }
\citation{mansour2012methodes}
\citation{boudenot1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de radiación cósmica en función de la energía de partículas y su velocidad. \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{radiation}{{2.1}{13}{Flujo de radiación cósmica en función de la energía de partículas y su velocidad. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo relativo de los diferentes elementos que constituyen los rayos cósmicos. \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{radiation2}{{2.2}{13}{Flujo relativo de los diferentes elementos que constituyen los rayos cósmicos. \relax }{figure.caption.11}{}}
\citation{ESA}
\citation{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Medidas del viento solar obtenidas por el satélite Ulysse.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{sol}{{2.3}{15}{Medidas del viento solar obtenidas por el satélite Ulysse.\relax }{figure.caption.12}{}}
\citation{NASA1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erupción solar clase X1,7 del 12 de mayo 2013 (vista desde dos alturas de onda: 171 y 131 \r Angströms). \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{sol2}{{2.4}{16}{Erupción solar clase X1,7 del 12 de mayo 2013 (vista desde dos alturas de onda: 171 y 131 \AA ngströms). \relax }{figure.caption.13}{}}
\citation{NASA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Unas de las más largas manchas solares de los últimos 9 años fue vista en enero 2014 y capturada por NASA's Solar. \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{sunspot}{{2.5}{17}{Unas de las más largas manchas solares de los últimos 9 años fue vista en enero 2014 y capturada por NASA's Solar. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cantidad anual media de manchas desde el 1600. \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{maunder}{{2.6}{18}{Cantidad anual media de manchas desde el 1600. \relax }{figure.caption.15}{}}
\citation{NASA3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cinturón de radiación }{19}{subsection.2.1.3}\protected@file@percent }
\citation{boudenottenue}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Los cinturones de Van Allen están situados en dos zonas distintas por lo que son llamados, cinturón interno y externo. (El rojo representa los cinturones y la concentración de partículas, el degrade representa como va disminuyendo). \relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{Cinturones}{{2.7}{20}{Los cinturones de Van Allen están situados en dos zonas distintas por lo que son llamados, cinturón interno y externo. (El rojo representa los cinturones y la concentración de partículas, el degrade representa como va disminuyendo). \relax }{figure.caption.16}{}}
\citation{NASA3}
\citation{boudenot1995}
\citation{la1995latchup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Anomalía del Atlántico Sur. \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{anomalia}{{2.8}{21}{Anomalía del Atlántico Sur. \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ambiente radiactivo espacial\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{Ambiente}{{2.1}{22}{Ambiente radiactivo espacial\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Descripción de las diferentes componentes del ambiente radiactivo espacial. Variación del flujo en función de la energía de partículas. \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{anomalia}{{2.9}{23}{Descripción de las diferentes componentes del ambiente radiactivo espacial. Variación del flujo en función de la energía de partículas. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ambiente radiactivo atmosférico}{23}{subsection.2.1.4}\protected@file@percent }
\citation{taber1995}
\citation{taber1993single}
\citation{standard2001measurement}
\citation{o1971natural}
\citation{o1978luin}
\citation{mansour2012methodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flujo total de las partículas presentes en la atmósfera en función de la altitud \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{Ducha}{{2.10}{24}{Flujo total de las partículas presentes en la atmósfera en función de la altitud \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Partículas existentes en la atmósfera en función de la altitud \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{Alturas}{{2.11}{25}{Partículas existentes en la atmósfera en función de la altitud \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Efecto de la radiación sobre los circuitos integrados }{25}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Mecanismo de interacción }{25}{subsubsection.2.1.5.1}\protected@file@percent }
\citation{4395093}
\citation{316523}
\citation{1208572}
\newlabel{EQ1}{{2.1}{26}{Mecanismo de interacción}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Efecto de dosis total}{26}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2.1}Dosis ionizante}{26}{paragraph.2.1.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Almacenamiento de cargas atrapadas\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{Efectos}{{2.12}{27}{Almacenamiento de cargas atrapadas\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2.2}Dosis no ionizante }{27}{paragraph.2.1.5.2.2}\protected@file@percent }
\citation{duzellier2004space}
\citation{CERN123}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Efectos singulares}{28}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Generación de cargas}{28}{subsubsection.2.1.6.1}\protected@file@percent }
\citation{CERN1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Curva de Bragg. Energía depositada por las diferentes partículas cuando ellas penetran una red cristalina. \relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{peak}{{2.13}{29}{Curva de Bragg. Energía depositada por las diferentes partículas cuando ellas penetran una red cristalina. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Colección de cargas}{29}{subsubsection.2.1.6.2}\protected@file@percent }
\citation{grandstrand:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mecanismo de colección de cargas.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fun}{{2.14}{30}{Mecanismo de colección de cargas.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.2.1}Single Event Transient (SET) }{30}{paragraph.2.1.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.2.2}Single Event Upset (SEU) }{30}{paragraph.2.1.6.2.2}\protected@file@percent }
\citation{grandstrand:2004}
\citation{koga1997single}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.2.3}Single Event Latchup (SEL) }{31}{paragraph.2.1.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.2.4}Single Event Funtional Interrupt (SEFI) }{31}{paragraph.2.1.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.2.5}Single Event Gate Rupture (SEGR) }{32}{paragraph.2.1.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.2.6}Multiple-Cell Upset (MCU) and Multiple Bit Upset (MBU)}{32}{paragraph.2.1.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dos \textit  {upsets} en diferentes palabras provocado por una sola partícula (MCU).\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{MCU}{{2.15}{32}{Dos \textit {upsets} en diferentes palabras provocado por una sola partícula (MCU).\relax }{figure.caption.25}{}}
\citation{340569}
\citation{grandstrand:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dos \textit  {upsets} en la misma palabra provocada por la misma partícula (MBU).\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{MBU}{{2.16}{33}{Dos \textit {upsets} en la misma palabra provocada por la misma partícula (MBU).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.2.7}Single Event Burnout (SEB) }{33}{paragraph.2.1.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Resumen}{33}{subsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Efectos de la radiación según la tecnología\relax }}{34}{table.caption.27}\protected@file@percent }
\newlabel{my-label}{{2.2}{34}{Efectos de la radiación según la tecnología\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificación de métodos de inyección de fallas}{35}{section.3.1}\protected@file@percent }
\citation{folkesson1998comparison}
\citation{madeira1994rifle}
\citation{arlat1990fault}
\citation{614074}
\citation{315656}
\citation{544533}
\citation{689467}
\citation{1267675}
\citation{1250147}
\citation{4579806}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Métodos actuales para Inyección de Fallas}{36}{subsection.3.1.1}\protected@file@percent }
\citation{4579806}
\citation{Rahbaran2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos y herramientas de inyección de fallas (simulación, emulación e híbridos) }{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FITO}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de inyección de fallas con FITO\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{FITO}{{3.1}{37}{Proceso de inyección de fallas con FITO\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FIDYCO}{37}{subsection.3.2.2}\protected@file@percent }
\citation{Rahbaran2004}
\citation{Alderighi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bloques de FIDYCO\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{FIDYCO}{{3.2}{38}{Diagrama de bloques de FIDYCO\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FLIPPER}{38}{subsection.3.2.3}\protected@file@percent }
\citation{Alderighi2010}
\citation{6176538}
\citation{Alderighi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo de FLIPPER\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{Flipper}{{3.3}{39}{Diagrama de flujo de FLIPPER\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCFIT}{39}{subsection.3.2.4}\protected@file@percent }
\citation{Jeitler2009}
\citation{Jeitler2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo de SCFIT\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{SCFIT}{{3.4}{40}{Diagrama de flujo de SCFIT\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FUSE}{40}{subsection.3.2.5}\protected@file@percent }
\citation{Guzman2008}
\citation{6131392}
\citation{6131392}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura básica de FuSE\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{FuSE}{{3.5}{41}{Estructura básica de FuSE\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FT-UNSHADES}{41}{subsection.3.2.6}\protected@file@percent }
\citation{naviner2011fifa}
\citation{6261258}
\citation{6131392}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FTUNSHADES2, placa madre conectada a una hija que contiene las dos FPGAs\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{FT-UNSHADES}{{3.6}{42}{FTUNSHADES2, placa madre conectada a una hija que contiene las dos FPGAs\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}FIFA}{42}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}DFI}{42}{subsection.3.2.8}\protected@file@percent }
\citation{faure2002thesic+}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura del registro modificado en DFI\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{DFI}{{3.7}{43}{Arquitectura del registro modificado en DFI\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plataforma de \textit  {test} ASTERICS}{43}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquitectura de ASTERICS\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{ASTERICS2}{{3.8}{44}{Arquitectura de ASTERICS\relax }{figure.caption.35}{}}
\citation{4677290}
\citation{1589184}
\citation{4567109}
\citation{960357}
\citation{6678236}
\citation{4638624}
\citation{Shokrolah2008}
\citation{Rahbaran2004}
\citation{Alderighi2010}
\citation{Jeitler2009}
\citation{Guzman2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tarjeta madre ASTERICS\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{ASTERICS1}{{3.9}{46}{Tarjeta madre ASTERICS\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Resumen}{46}{section.3.4}\protected@file@percent }
\citation{6555963}
\citation{carmichael2001triple}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción de NetFi2}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primitivas Xilinx}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MODNET}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Emulación de SEU: Flip-Flops}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modificación de un Flip-Flop sin la señal de habilitación\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{FF}{{4.1}{49}{Modificación de un Flip-Flop sin la señal de habilitación\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Formas de la onda del FF modificada con $Q_{i}$ la cual es la salida original sin INJ \relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{FFS}{{4.2}{49}{Formas de la onda del FF modificada con $Q_{i}$ la cual es la salida original sin INJ \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modificación de un FFDE \relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{FFDE}{{4.3}{51}{Modificación de un FFDE \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comportamiento de un FFDE modificado \relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{FFDESS}{{4.4}{51}{Comportamiento de un FFDE modificado \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Emulación de SET: Look-Up Table }{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modificación de una LUT\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{LUT}{{4.5}{52}{Modificación de una LUT\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Implementación de MODNET}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces : tima\_top.vm \relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{overflow}{{4.6}{53}{: tima\_top.vm \relax }{figure.caption.42}{}}
\newlabel{TIMA}{{4.6}{53}{: tima\_top.vm \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama en bloque del proceso de síntesis\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{MODNET}{{4.7}{55}{Diagrama en bloque del proceso de síntesis\relax }{figure.caption.43}{}}
\citation{MICRO}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MicroBlaze}{56}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de bloque del MicroBlaze \relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{overflow}{{4.8}{57}{Diagrama de bloque del MicroBlaze \relax }{figure.caption.44}{}}
\newlabel{MicroB}{{4.8}{57}{Diagrama de bloque del MicroBlaze \relax }{figure.caption.44}{}}
\citation{UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UART}{58}{subsection.4.3.1}\protected@file@percent }
\citation{timer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de la UART\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{UART}{{4.9}{59}{Diagrama de la UART\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TIMER}{59}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama del TIMER\relax }}{60}{figure.caption.46}\protected@file@percent }
\newlabel{TIMER}{{4.10}{60}{Diagrama del TIMER\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama en bloque del método NetFi2\relax }}{61}{figure.caption.47}\protected@file@percent }
\newlabel{FPGAs}{{4.11}{61}{Diagrama en bloque del método NetFi2\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Instanciación del MicroBlaze}{61}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista del diseño del MicroBlaze con sus componentes en Vivado 2016.1\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{Micro}{{4.12}{62}{Vista del diseño del MicroBlaze con sus componentes en Vivado 2016.1\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Árbol jerárquico del diseño \relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{jera}{{4.13}{63}{Árbol jerárquico del diseño \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Direccionamiento de memoria de los modulos conectados al microprosesador\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{mmap}{{4.14}{64}{Direccionamiento de memoria de los modulos conectados al microprosesador\relax }{figure.caption.50}{}}
\citation{AXI-Lite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} AXI4}{65}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1} Señales de la interface AXI4-Lite}{65}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Descripcion de las senales de la interface \relax }}{66}{table.caption.51}\protected@file@percent }
\newlabel{AXI}{{4.1}{66}{Descripcion de las senales de la interface \relax }{table.caption.51}{}}
\citation{AXI-Lite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Señales correspondientes a una operación de escritura \relax }}{67}{figure.caption.52}\protected@file@percent }
\newlabel{AXI1}{{4.15}{67}{Señales correspondientes a una operación de escritura \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Palabra de 32 bits compuesta de 4 bytes\relax }}{68}{figure.caption.53}\protected@file@percent }
\newlabel{AXI}{{4.16}{68}{Palabra de 32 bits compuesta de 4 bytes\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Direccionamiento}{68}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Interconexión con el usuario}{71}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4} Lectura y Escritura de las señales del circuito bajo prueba}{72}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Integración de componentes}{72}{subsection.4.3.5}\protected@file@percent }
\citation{Nandu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Arquitectura de NetFi2 \relax }}{73}{figure.caption.54}\protected@file@percent }
\newlabel{proceso2}{{4.17}{73}{Arquitectura de NetFi2 \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resumen}{74}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Proceso de construcción de NetFi2 \relax }}{75}{figure.caption.55}\protected@file@percent }
\newlabel{proceso}{{4.18}{75}{Proceso de construcción de NetFi2 \relax }{figure.caption.55}{}}
\citation{Mansour2013-1}
\citation{Mansour2013-2}
\citation{Mansour2013-2}
\citation{Mansour2013-1}
\citation{Mansour2013-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recapitulación y utilización de NETFI2}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NETFI}{76}{section.5.1}\protected@file@percent }
\citation{Mansour2013-2}
\citation{Velazco2001}
\citation{Serrano2015}
\citation{Alaminos2012}
\citation{uBlaze}
\citation{Velazco2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama en bloque del método NETFI\relax }}{77}{figure.caption.56}\protected@file@percent }
\newlabel{netfi_flow}{{5.1}{77}{Diagrama en bloque del método NETFI\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} NETFI-2}{77}{section.5.2}\protected@file@percent }
\newlabel{DescripcionNetfi2}{{5.2}{77}{NETFI-2}{section.5.2}{}}
\citation{Serrano2015}
\citation{uBlaze}
\citation{AXI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquitectura}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama en bloque de la arquitectura de NETFI-2\relax }}{78}{figure.caption.57}\protected@file@percent }
\newlabel{netfi2}{{5.2}{78}{Diagrama en bloque de la arquitectura de NETFI-2\relax }{figure.caption.57}{}}
\citation{AXI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimento}{79}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detalle de la comunicación con el DUT\relax }}{79}{figure.caption.58}\protected@file@percent }
\newlabel{axi}{{5.3}{79}{Detalle de la comunicación con el DUT\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Código VHDL del módulo AXI esclavo que contiene el DUT\relax }}{80}{figure.caption.59}\protected@file@percent }
\newlabel{axi_slave}{{5.4}{80}{Código VHDL del módulo AXI esclavo que contiene el DUT\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Programación}{81}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Código C para inyectar un fallo e imprimir el resultado del DUT\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{c_example}{{5.5}{81}{Código C para inyectar un fallo e imprimir el resultado del DUT\relax }{figure.caption.60}{}}
\citation{Mazer2015}
\citation{Alaghi2013}
\citation{Duarte2015}
\citation{Mazer2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación y Validación}{82}{section.5.3}\protected@file@percent }
\newlabel{EvaluacionValidacion}{{5.3}{82}{Evaluación y Validación}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dispositivo Bajo Prueba}{82}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inyección de Fallos}{82}{subsection.5.3.2}\protected@file@percent }
\citation{Mansour2013-1,Mansour2013-2}
\citation{modelsim}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detalle de Ocupación de Recursos en la FPGA Destino\relax }}{83}{table.caption.61}\protected@file@percent }
\newlabel{Ocupacion}{{5.1}{83}{Detalle de Ocupación de Recursos en la FPGA Destino\relax }{table.caption.61}{}}
\citation{Duarte2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resultados}{84}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de Inyección por Simulación y Emulación\relax }}{84}{table.caption.62}\protected@file@percent }
\newlabel{Resultados}{{5.2}{84}{Resultados de Inyección por Simulación y Emulación\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tiempos de Ejecución de Inyección por Simulación y Emulación\relax }}{84}{table.caption.63}\protected@file@percent }
\newlabel{ResultadosTiempo}{{5.3}{84}{Tiempos de Ejecución de Inyección por Simulación y Emulación\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumen}{84}{section.5.4}\protected@file@percent }
\newlabel{Conclusion}{{5.4}{84}{Resumen}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusión y trabajos futuros}{86}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusión }{86}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Debilidades }{86}{section.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Descripción de NetFi2 \relax }}{87}{figure.caption.64}\protected@file@percent }
\newlabel{proceso3}{{6.1}{87}{Descripción de NetFi2 \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mejoras y Trabajos futuros }{87}{section.0.6.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliotecas originales y modificadas }{89}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{89}{Bibliotecas originales y modificadas}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}FDC}{89}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}FDC\_MOD}{90}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}LUT4}{90}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}LUT4\_MOD}{92}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}LUT4\_L}{93}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}LUT4\_L\_mod}{94}{section.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}LUT5}{96}{section.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}LUT5\_MOD}{98}{section.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}LUT5\_L}{100}{section.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}LUT5\_L\_MOD}{102}{section.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}LUT6}{105}{section.Alph1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}LUT6\_MOD}{107}{section.Alph1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}LUT6\_L}{108}{section.Alph1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}LUT6\_L\_MOD}{110}{section.Alph1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codigo tima\_top}{113}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{113}{Codigo tima\_top}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}tima\_top.vhdl}{113}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Netlist tima\_top.vm}{115}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Inyecciones en tima\_top.vm}{119}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C} AXI4}{123}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.C}{{C}{123}{AXI4}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}AXI4}{123}{section.Alph3.1}\protected@file@percent }
