\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Clasificación de Riesgos\relax }}{7}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Niveles de riesgo\relax }}{7}{table.caption.7}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Niveles de importancia de los riesgos\relax }}{8}{table.caption.8}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Consecuencia, solución y mitigación de los riesgos\relax }}{9}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ambiente radiactivo espacial\relax }}{22}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Efectos de la radiación según la tecnología\relax }}{34}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Descripcion de las senales de la interface \relax }}{66}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detalle de Ocupación de Recursos en la FPGA Destino\relax }}{83}{table.caption.61}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de Inyección por Simulación y Emulación\relax }}{84}{table.caption.62}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tiempos de Ejecución de Inyección por Simulación y Emulación\relax }}{84}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
